==========================================
|| ИНСТРУКЦИЯ ПЕРЕД ПРИМЕНЕНИЕМ ПАРСЕРА ||
========================================================================================================================
Для корректной работы парсера перед его использованием вам нужно установить все дополнительные библиотеки, которые 
используются в проекте. Для этого вам достаточно в консоли прописать следующие команды:
pip install pymysql
pip install pathLib

При разработке парсера использовался Python версии 3.10. С другими версиями Python код может работать некорректно. 
Поэтому настоятельно рекомендую запускать программу именно через интерпретатор Python 3.10
========================================================================================================================


==========================
|| ИНСТРУКЦИЯ К ПАРСЕРУ ||
========================================================================================================================
1. Единственное, что вам нужно сделать перед запуском парсера - это настроить корректные конфигурации базы данных.
Они находятся в файле config.py. При этом, создавать таблицу в базе данных не нужно. Программа сделает это за вас. Все
остальное программа также сделает автоматически. После настройки конфигураций вам необходимо будет лишь набраться
терпения и запустить программу. Парсинг всех товаров с фотографиями из достаточно крупного интернет-магазина дело не
быстрое. Поэтому советую поставить парсер на ночь или в фоновом режиме. Парсер запускается запуском скрипта main.py
2. После окончания работы парсера в качестве результата работы вы получите заполненную таблицу products в базе данных,
которую указали в конфигурациях, и папку photos с фотографиями товаров. Папка photos будет содержать в себе другие папки
с названиями, соответствующими ID товаров.
========================================================================================================================


=======================================================
|| ЧТО ДЕЛАТЬ, ЕСЛИ ПАРСЕР РАБОТАЕТ КАК-ТО СТРАННО ? ||
========================================================================================================================
В случае, если парсер будет работать как-то странно или выдавать ошибки, вы всегда можете обратиться ко мне. Ниже я
оставлю свои контактные данные для связи. По этим контактным данным вы можете обращаться не только по вопросам текущего
парсера, но и в тех случаях, если вам будет необходимо написать другой парсер или какую-либо автоматизированную систему.
Я всегда открыт для сотрудничества и новых проектов)

Мой Telegram: https://t.me/Buldog1702
Мой WhatsApp: +7(929)978-49-56
========================================================================================================================


========================================================================================================================
        Если качество выполненного заказа вам понравилось, я буду очень благодарен оставленному отзыву о заказе.
                                               Удачи и до новых проектов!)
========================================================================================================================
